# This is the main NGINX configuration file.
# Include directives at the HTTP level.

events {}

http {
    # Include the server configurations.
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # Define the MIME types.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Set up other global HTTP settings.
    sendfile on;
    keepalive_timeout 65;

    # Here you can include your server block or include from other files.
    server {
        listen       80;  # Listens on port 80 for incoming requests.
        server_name  localhost;  # Sets the server name to localhost.

        location / {
            root   /usr/share/nginx/html;  # Sets the root directory for serving static files.
            index  index.html index.htm;  # Sets the default index files.
            try_files $uri $uri/ /index.html;  # Tries to serve the requested file, or falls back to index.html.
        }

        error_page   500 502 503 504  /50x.html;  # Defines the error pages for server errors.
        location = /50x.html {
            root   /usr/share/nginx/html;  # Sets the root directory for serving the error page.
        }

        error_page 404 =200 /index.html;  # Redirects 404 errors to index.html.
    }
}

